{
	"name": "PublicationMatch",
	"namespace": "Vanderbilt\\PublicationMatch",
	"framework-version": 8,
	"description": "This REDCap external module was created to invite researchers whose publication was matched by StarBRITE.",
	"documentation": "README.md",
	"authors": [
		{
			"name": "Carl Reed",
			"email": "datacore@vumc.org",
			"institution": "Vanderbilt University Medical Center"
		}
	],
	"links": {
		"project": [
			{
				"name": "Test",
				"key": "test",
				"icon": "fas fa-menu",
				"url": "test.php",
				"show-header-and-footer": false
			}
		]
	},
	"permissions": [
		"redcap_survey_page",
		"redcap_survey_complete"
	],
	"enable-every-page-hooks-on-system-pages": false,
	"project-settings": [
		{
			"key": "api_source_names",
			"name": "SRI API Source names (see: https:\/\/starbrite.app.vumc.org\/s\/sri\/docs)",
			"type": "text",
			"required": false,
			"repeatable": true
		}
	],
	"system-settings": [],
	"compatibility": {
		"php-version-min": "",
		"php-version-max": "",
		"redcap-version-min": "",
		"redcap-version-max": ""
	},
	"crons": [
		{
			"cron_name": "pub_match_daily_api_fetch",
			"cron_description": "Gets Publication Match data from SRI API once a day to store in REDCap",
			"method": "dailyFetchCron",
			"cron_hour": 1,
			"cron_minute": 1
		}
	]
}