{
	"name": "PublicationMatch",
	"namespace": "Vanderbilt\\PublicationMatch",
	"framework-version": 8,
	"description": "This REDCap external module was created to invite researchers whose publication was matched by StarBRITE.",
	"documentation": "README.md",
	"authors": [
		{
			"name": "Carl Reed",
			"email": "datacore@vumc.org",
			"institution": "Vanderbilt University Medical Center"
		}
	],
	"links": {
		"project": [
		]
	},
	"permissions": [
		"redcap_survey_page",
		"redcap_survey_complete"
	],
	"enable-every-page-hooks-on-system-pages": false,
	"project-settings": [
		{
		  "key": "api_source_type",
		  "name": "Which type of API matching is being used",
		  "type": "dropdown",
		  "choices": [
			{
				"name": "Grant Source",
			  	"value": "grant"
			},
			{
			  "name": "VUNet ID",
			  "value": "vunet"
			}
		  ],
		  "required": true
		},
		{
			"key": "api_source_names",
			"name": "VUNet IDs or SRI API Source names (see: https:\/\/starbrite.app.vumc.org\/s\/sri\/docs)",
			"type": "text",
			"required": false,
			"repeatable": true
		},
		{
		  "key": "publication_save_field",
		  "name": "Field to save publication date",
		  "type": "field-list",
		  "required": true
		},
		{
		  "key": "title_save_field",
		  "name": "Field to save publication title",
		  "type": "field-list",
		  "required": true
		},
		{
		  "key": "vunet_save_field",
		  "name": "Field to save author VUNetID",
		  "type": "field-list",
		  "required": true
		},
		{
		  "key": "email_save_field",
		  "name": "Field to save email address",
		  "type": "field-list",
		  "required": true
		},
		{
		  "key": "pmid_save_field",
		  "name": "Field to save PubMed ID",
		  "type": "field-list",
		  "required": true
		}
	],
	"system-settings": [],
	"compatibility": {
		"php-version-min": "",
		"php-version-max": "",
		"redcap-version-min": "",
		"redcap-version-max": ""
	},
	"crons": [
		{
			"cron_name": "pub_match_daily_api_fetch",
			"cron_description": "Gets Publication Match data from SRI API once a day to store in REDCap",
			"method": "dailyFetchCron",
			"cron_frequency": 86400,
		    "cron_max_run_time": 60
		}
	]
}